# Define each mount point as the following block

<zodb_db chatelet>
  <filestorage>
    path $FILESTORAGE/chatelet.fs
    blob-dir $BLOBSTORAGE-chatelet
  </filestorage>
  mount-point /chatelet
</zodb_db>
