<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="chatelet.urban.dataimport">

    <!-- <adapter
        for="imio.urban.dataimport.urbaweb.interfaces.IUrbawebDataImporter"
        factory=".importer.UrbawebValuesMapping"
        provides="imio.urban.dataimport.interfaces.IValuesMapping"
        name="values mapping"
        />

    <adapter
        for="imio.urban.dataimport.interfaces.IImportSettingsForm"
        factory=".settings.UrbawebImporterFromImportSettings"
        provides="imio.urban.dataimport.urbaweb.interfaces.IUrbawebDataImporter"
        name="urbaweb licences"
        />
    -->
</configure>
