<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="chatelet.urban.dataimport">

    <adapter
        for="chatelet.urban.dataimport.acropole.importer.LicencesImporter"
        factory=".importer.LicencesValuesMapping"
        provides="imio.urban.dataimport.interfaces.IValuesMapping"
        name="values mapping"
        />

    <adapter
        for="chatelet.urban.dataimport.interfaces.IChateletDataImporter"
        factory="chatelet.urban.dataimport.acropole.importer.LicencesImportSource"
        provides="imio.urban.dataimport.interfaces.IUrbanImportSource"
        name="data source"
        />

    <adapter
        for="imio.urban.dataimport.interfaces.IImportSettingsForm"
        factory=".settings.LicencesImporterFromImportSettings"
        provides="imio.urban.dataimport.acropole.interfaces.IAcropoleDataImporter"
        name="chatelet acropole licences"
        />

</configure>
